{
  "name": "doc-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "lint:staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.2",
    "@liveblocks/client": "^3.22.0",
    "@liveblocks/node": "^3.22.0",
    "@liveblocks/react": "^3.22.0",
    "@liveblocks/react-tiptap": "^3.22.0",
    "@liveblocks/react-ui": "^3.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-color": "^3.28.0",
    "@tiptap/extension-font-family": "^3.28.0",
    "@tiptap/extension-heading": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-list-item": "^3.28.0",
    "@tiptap/extension-paragraph": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-table-cell": "^3.28.0",
    "@tiptap/extension-table-header": "^3.28.0",
    "@tiptap/extension-table-row": "^3.28.0",
    "@tiptap/extension-task-item": "^3.28.0",
    "@tiptap/extension-task-list": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/suggestion": "^3.28.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.17.3",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.8.0",
    "next": "15.5.9",
    "react": "19.0.3",
    "react-color": "^2.19.3",
    "react-dom": "19.0.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-extension-resize-image": "1.4.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.0.14",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "19.0.6",
    "eslint": "^8",
    "eslint-config-next": "15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "stylelint": "^17.11.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{css,scss}": [
      "stylelint --allow-empty-input",
      "prettier --check"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --check"
    ]
  }
}
